{% extends "online_help/base.html" %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/per_section.css' %}">
<link://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css

<div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-header bg-warning text-dark d-flex justify-content-between align-items-center">
            <h2 class="mb-0">Getting Started</h2>
            <a href="{% url 'online_help:per_section_edit' %}" class="btn btn-outline-dark btn-sm">Edit</a>
        </div>
        <div class="card-body">
            <ul class="list-unstyled">
                {% for section in section_user_guide %}
                    {% for sub in section.subsections %}
                        <li class="mb-2">
                            <a href="{% url 'online_help:per_subsection_task' %}" class="hover-link text-muted">{{ sub.0 }}</a>
                        </li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
